{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "quoteProps": "consistent",
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "vueIndentScriptAndStyle": false,
  "useTabs": false
}
